;; -*- scheme -*-
; object definitions ...
(define-object Download
  (in-module "Summer")
  (parent "GObject")
  (c-name "SummerDownload")
  (gtype-id "SUMMER_TYPE_DOWNLOAD")
)

(define-object DownloadWeb
  (in-module "Summer")
  (parent "SummerDownload")
  (c-name "SummerDownloadWeb")
  (gtype-id "SUMMER_TYPE_DOWNLOAD_WEB")
)

(define-object DownloadTorrent
  (in-module "Summer")
  (parent "SummerDownload")
  (c-name "SummerDownloadTorrent")
  (gtype-id "SUMMER_TYPE_DOWNLOAD_TORRENT")
)

(define-object Feed
  (in-module "Summer")
  (parent "GObject")
  (c-name "SummerFeed")
  (gtype-id "SUMMER_TYPE_FEED")
)

(define-object DownloadableData
  (in-module "Summer")
  (parent "GObject")
  (c-name "SummerDownloadableData")
  (gtype-id "SUMMER_TYPE_DOWNLOADABLE_DATA")
)

(define-object FeedData
  (in-module "Summer")
  (parent "GObject")
  (c-name "SummerFeedData")
  (gtype-id "SUMMER_TYPE_FEED_DATA")
)

(define-object ItemData
  (in-module "Summer")
  (parent "GObject")
  (c-name "SummerItemData")
  (gtype-id "SUMMER_TYPE_ITEM_DATA")
)


;; Enumerations and flags ...


;; From summer-data-types.h

(define-function summer_feed_data_new
  (c-name "summer_feed_data_new")
  (is-constructor-of "SummerFeedData")
  (return-type "SummerFeedData*")
)

(define-function summer_feed_data_get_type
  (c-name "summer_feed_data_get_type")
  (return-type "GType")
)

(define-function summer_item_data_get_type
  (c-name "summer_item_data_get_type")
  (return-type "GType")
)

(define-function summer_downloadable_data_get_type
  (c-name "summer_downloadable_data_get_type")
  (return-type "GType")
)

(define-method get_title
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_title")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_description")
  (return-type "const-gchar*")
)

(define-method get_id
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_id")
  (return-type "const-gchar*")
)

(define-method get_web_url
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_web_url")
  (return-type "const-gchar*")
)

(define-method get_author
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_author")
  (return-type "const-gchar*")
)

(define-method get_updated
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_updated")
  (return-type "time_t")
)

(define-method get_items
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_get_items")
  (return-type "const-SummerItemsData*")
)

(define-method append_item
  (of-object "SummerFeedData")
  (c-name "summer_feed_data_append_item")
  (return-type "const-SummerItemData*")
)

(define-method get_title
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_title")
  (return-type "const-gchar*")
)

(define-method get_description
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_description")
  (return-type "const-gchar*")
)

(define-method get_id
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_id")
  (return-type "const-gchar*")
)

(define-method get_web_url
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_web_url")
  (return-type "const-gchar*")
)

(define-method get_author
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_author")
  (return-type "const-gchar*")
)

(define-method get_updated
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_updated")
  (return-type "time_t")
)

(define-method get_downloadables
  (of-object "SummerItemData")
  (c-name "summer_item_data_get_downloadables")
  (return-type "const-SummerDownloadablesData*")
)

(define-method append_downloadable
  (of-object "SummerItemData")
  (c-name "summer_item_data_append_downloadable")
  (return-type "const-SummerDownloadableData*")
  (parameters
    '("gchar*" "url")
    '("gchar*" "mime" (null-ok) (default "NULL"))
    '("gint" "length" (null-ok) (default "0"))
  )
)

(define-method get_url
  (of-object "SummerDownloadableData")
  (c-name "summer_downloadable_data_get_url")
  (return-type "const-gchar*")
)

(define-method get_mime
  (of-object "SummerDownloadableData")
  (c-name "summer_downloadable_data_get_mime")
  (return-type "const-gchar*")
)

(define-method get_length
  (of-object "SummerDownloadableData")
  (c-name "summer_downloadable_data_get_length")
  (return-type "gint")
)


;; From summer-download.h

(define-function summer_download_get_type
  (c-name "summer_download_get_type")
  (return-type "GType")
)

(define-function download_set_default
  (c-name "summer_download_set_default")
  (return-type "none")
  (parameters
    '("const-gchar*" "tmp_dir" (null-ok) (default "NULL"))
    '("const-gchar*" "save_dir" (null-ok) (default "NULL"))
  )
)

(define-method start
  (of-object "SummerDownload")
  (c-name "summer_download_start")
  (return-type "none")
  (parameters
    '("GError**" "error")
  )
)

(define-method abort
  (of-object "SummerDownload")
  (c-name "summer_download_abort")
  (return-type "none")
)

(define-method set_save_dir
  (of-object "SummerDownload")
  (c-name "summer_download_set_save_dir")
  (return-type "none")
  (parameters
    '("gchar*" "save_dir")
  )
)

(define-method get_save_dir
  (of-object "SummerDownload")
  (c-name "summer_download_get_save_dir")
  (return-type "gchar*")
)

(define-method set_tmp_dir
  (of-object "SummerDownload")
  (c-name "summer_download_set_tmp_dir")
  (return-type "none")
  (parameters
    '("gchar*" "tmp_dir")
  )
)

(define-method get_tmp_dir
  (of-object "SummerDownload")
  (c-name "summer_download_get_tmp_dir")
  (return-type "gchar*")
)

(define-method set_filename
  (of-object "SummerDownload")
  (c-name "summer_download_set_filename")
  (return-type "none")
  (parameters
    '("gchar*" "filename")
  )
)

(define-method get_filename
  (of-object "SummerDownload")
  (c-name "summer_download_get_filename")
  (return-type "gchar*")
)

(define-method get_save_path
  (of-object "SummerDownload")
  (c-name "summer_download_get_save_path")
  (return-type "gchar*")
)

(define-method delete
  (of-object "SummerDownload")
  (c-name "summer_download_delete")
  (return-type "gboolean")
  (parameters
    '("GError**" "error")
  )
)

(define-method get_state
  (of-object "SummerDownload")
  (c-name "summer_download_get_state")
  (return-type "SummerDownloadState")
)

(define-enum DownloadState
  (in-module "Summer")
  (c-name "SummerDownloadState")
  (gtype-id "SUMMER_TYPE_DOWNLOAD_STATE")
  (values
    '("unknown" "SUMMER_DOWNLOAD_STATE_UNKNOWN")
    '("downloading" "SUMMER_DOWNLOAD_STATE_DOWNLOADING")
    '("failed" "SUMMER_DOWNLOAD_STATE_FAILED")
    '("seeding" "SUMMER_DOWNLOAD_STATE_SEEDING")
    '("done" "SUMMER_DOWNLOAD_STATE_DONE")
  )
)

(define-method is_paused
  (of-object "SummerDownload")
  (c-name "summer_download_is_paused")
  (return-type "gboolean")
)

(define-method set_paused
  (of-object "SummerDownload")
  (c-name "summer_download_set_paused")
  (return-type "none")
  (parameters
    '("gboolean" "pause")
  )
)

(define-method get_transfer_speed
  (of-object "SummerDownload")
  (c-name "summer_download_get_transfer_speed")
  (return-type "gfloat")
)

;; From summer-download-web.h

(define-function summer_download_web_get_type
  (c-name "summer_download_web_get_type")
  (return-type "GType")
)

;; From summer-download-torrent.h

(define-function summer_download_torrent_get_type
  (c-name "summer_download_torrent_get_type")
  (return-type "GType")
)

(define-function torrent_set_default
  (c-name "summer_download_torrent_set_default")
  (return-type "none")
  (parameters
    '("gint" "min_port" (null-ok) (default "0"))
    '("gint" "max_port" (null-ok) (default "0"))
    '("gint" "max_up_speed" (null-ok) (default "0"))
    '("gfloat" "max_ratio" (null-ok) (default "0"))
  )
)

;; From summer-feed.h

(define-function summer_feed_get_type
  (c-name "summer_feed_get_type")
  (return-type "GType")
)

(define-function summer_feed_new
  (c-name "summer_feed_new")
  (is-constructor-of "SummerFeed")
  (return-type "SummerFeed*")
)

(define-method start
  (of-object "SummerFeed")
  (c-name "summer_feed_start")
  (return-type "none")
  (parameters
    '("gchar*" "url")
  )
)

(define-function feed_set_default
  (c-name "summer_feed_set_default")
  (return-type "none")
  (parameters
    '("gchar*" "cache_dir" (null-ok) (default "FALSE"))
    '("gint" "frequency" (null-ok) (default "0"))
  )
)

(define-method get_cache_dir
  (of-object "SummerFeed")
  (c-name "summer_feed_get_cache_dir")
  (return-type "gchar*")
)

(define-method set_cache_dir
  (of-object "SummerFeed")
  (c-name "summer_feed_set_cache_dir")
  (return-type "none")
  (parameters
    '("gchar*" "dir")
  )
)

(define-method get_frequency
  (of-object "SummerFeed")
  (c-name "summer_feed_get_frequency")
  (return-type "gint")
)

(define-method set_frequency
  (of-object "SummerFeed")
  (c-name "summer_feed_set_frequency")
  (return-type "none")
  (parameters
    '("gint" "frequency")
  )
)

(define-method get_url
  (of-object "SummerFeed")
  (c-name "summer_feed_get_url")
  (return-type "gchar*")
)

(define-method set_url
  (of-object "SummerFeed")
  (c-name "summer_feed_set_url")
  (return-type "none")
  (parameters
    '("gchar*" "url")
  )
)

(define-method get_title
  (of-object "SummerFeed")
  (c-name "summer_feed_get_title")
  (return-type "gchar*")
)

(define-method get_description
  (of-object "SummerFeed")
  (c-name "summer_feed_get_description")
  (return-type "gchar*")
)

(define-method get_id
  (of-object "SummerFeed")
  (c-name "summer_feed_get_id")
  (return-type "gchar*")
)

(define-method get_web_url
  (of-object "SummerFeed")
  (c-name "summer_feed_get_web_url")
  (return-type "gchar*")
)

(define-method get_author
  (of-object "SummerFeed")
  (c-name "summer_feed_get_author")
  (return-type "gchar*")
)

(define-method get_updated
  (of-object "SummerFeed")
  (c-name "summer_feed_get_updated")
  (return-type "time_t")
)

(define-method peek_items
  (of-object "SummerFeed")
  (c-name "summer_feed_peek_items")
  (return-type "const-SummerItemData*")
)

(define-method get_items
  (of-object "SummerFeed")
  (c-name "summer_feed_get_items")
  (return-type "const-SummerItemData*")
)


;; From summer.h

(define-function create_download
  (c-name "summer_create_download")
  (return-type "SummerDownload*")
  (parameters
    '("SummerItemData*" "item")
  )
)

(define-function shutdown
  (c-name "summer_shutdown")
  (return-type "none")
)
